{
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "${workspaceFolder}/ml-service/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ml-service"
    ]
}